import java.util.*;

class Main {

    static class Graphpro {
        int vertex;
        LinkedList<LinkedList<Integer>> adj;
        
        Graphpro(int v) {
            vertex = v;
            adj = new LinkedList<>();

            for (int i = 0; i < v; i++) {
                adj.add(new LinkedList<>());
            }
        }

        void addEdge(int s, int d) {
            adj.get(s).add(d);
            //adj.get(d).add(s); topological sort only works for directed graph
        }

        void dfs(int v, boolean[] visited) {
            visited[v] = true;
            System.out.print(v + " "); // print DFS

            for (int j : adj.get(v)) {
                if (!visited[j]) {
                    dfs(j, visited);
                }
            }
        }
        // topological sort using khan's algorithm
        void indegree() //indegree
        {
            int indegree[]=new int[vertex];
            for(int i=0;i<vertex;i++){
                for(int j:adj.get(i)){
                    indegree[j]++;
                }
            }
            
            Queue<Integer>q=new LinkedList<>();
            for(int i=0;i<indegree.length;i++){
                 if(indegree[i]==0){
                   q.add(i);
                }
            }
            
            while(!q.isEmpty()){
                int curr=q.poll();
                System.out.print(curr+" ");
                for(int j:adj.get(curr)){
                    indegree[j]--;
                    if(indegree[j]==0){
                         q.add(j);
                    }
                }
            }
        }
        
    
        void printgraph() {
            for (int i = 0; i < vertex; i++) {
                System.out.print(i + " -> ");
                for (int x : adj.get(i)) {
                    System.out.print(x + " ");
                }
                System.out.println();
            }
        }
    }

    public static void main(String[] args) {
        Graphpro g = new Graphpro(5);

        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 3);
        g.addEdge(2, 4);
        g.indegree();
        g.printgraph();
        
        boolean[] visited = new boolean[5];
        g.dfs(0, visited);
    }
}
