public class LinkedListDS {
	
	    public static void main(String[] args) {

	        LinkedList ll = new LinkedList();
	        ll.insertAtEnd(12);
	        ll.print();
	        ll.insertAtEnd(24);
	        ll.print();
	        ll.insertAtEnd(36);
	        ll.print();
	        ll.insertAtEnd(48);
	        ll.print();
	        ll.insertAtEnd(60);
	        ll.print();
	        ll.insertAtFront(6);
	        ll.print();
	        ll.insertAtFront(4);
	        ll.print();
	        ll.insertAtPosition(20, 4);
	        ll.print();
	        ll.deleteAtEnd();
	        ll.print();
	        ll.deleteAtEnd();
	        ll.print();
	        ll.deleteAtFront();
	        ll.print();
	        ll.reverse();
	        ll.print();
	        ll.reverse(); // Iterative
	        ll.print();
	        ll.recursiveReverse(); // Recursive
	        ll.print();

	        // 36 -> 24 -> 20 -> 12 -> 6
	        ll.deleteAtFront();
	        ll.deleteAtFront();
	        ll.deleteAtFront();
	        ll.deleteAtFront();
	        ll.deleteAtFront();
	        ll.print();
	        ll.reverse();
	        ll.print();

	    }
	}

	class LinkedList {

	    Node head = null;

	    class Node {
	        int data;
	        Node next = null;

	        Node(int data) {
	            this.data = data;
	        }
	    }

	    /**
	     * TC - O(n)
	     * 
	     * @param data
	     */
	    void insertAtEnd(int data) {
	        Node nn = new Node(data);

	        if (head == null) {
	            head = nn;
	        } else {
	            Node temp = head;
	            while (temp.next != null) {
	                temp = temp.next;
	            }
	            temp.next = nn;
	        }
	    }

	    /**
	     * TC - O(1)
	     * 
	     * @param data
	     */
	    void insertAtFront(int data) {
	        Node nn = new Node(data);
	        nn.next = head;
	        head = nn;
	    }

	    /**
	     * TC -> O(n)
	     * 
	     * @param data
	     * @param pos
	     */
	    void insertAtPosition(int data, int pos) {
	        if (pos == 1) {
	            insertAtFront(data);
	        } else {
	            Node nn = new Node(data);
	            Node temp = head;
	            for (int i = 1; i <= pos - 2; i++) {
	                temp = temp.next;
	            }
	            nn.next = temp.next;
	            temp.next = nn;
	        }

	    }

	    /**
	     * TC -> O(n)
	     * 
	     * @return
	     */
	    int deleteAtEnd() {
	        if (head == null) {
	            return -1;
	        } else {
	            Node temp = head;
	            while (temp.next != null && temp.next.next != null) {
	                temp = temp.next;
	            }
	            int deletedValue = temp.next.data;
	            temp.next = null;
	            return deletedValue;
	        }
	    }

	    /**
	     * TC -> O(1)
	     * 
	     * @return
	     */
	    int deleteAtFront() {
	        if (head == null) {
	            return -1;
	        } else {
	            int deleted = head.data;
	            head = head.next;
	            return deleted;
	        }
	    }

	    /**
	     * TC -> O(n)
	     * 
	     * @param pos
	     * @return
	     */
	    int deleteAtPosition(int pos) {
	        if (pos <= 0) {
	            System.out.println("Invalid position");
	            return -1;
	        }
	        if (pos == 1)
	            return deleteAtFront();
	        Node temp = head;

	        for (int i = 1; i <= pos - 2 && temp != null; i++) {
	            temp = temp.next;
	        }
	        if (temp == null) {
	            System.out.println("Given Position exceeds the length of the LL");
	            return -1;
	        }
	        int deleted = temp.next.data;
	        temp.next = temp.next.next;
	        return deleted;
	    }

	    /**
	     * 
	     * A -> B -> C -> D -> E -> null
	     * 
	     * null <- A <- B <- C <- D <- E
	     * 
	     * traverse from left to right
	     * 
	     * left = null
	     * 
	     * 1st Iteration
	     * temp -> A
	     * temp.next -> B
	     *
	     * temp -> A
	     * right = temp.next // B
	     * temp.next -> left
	     * left = temp // A
	     * temp = right
	     * 
	     * 2nd Iteration
	     * 
	     * temp -> B
	     * temp.next -> C
	     * 
	     * temp -> B
	     * temp.next -> A
	     */

	    void reverse() {
	        Node temp = head; // null
	        Node left = null; // E
	        Node right = null; // null

	        while (temp != null) {
	            right = temp.next;
	            temp.next = left;
	            left = temp;
	            temp = right;
	        }
	        head = left;
	    }

	    void recursiveReverse() {
	        head = helper(head);
	    }

	    // A -> B
	    // A -> B -> A
	    // A X B -> A
	    // B -> A
	    Node helper(Node node) {
	        if (node == null || node.next == null) {
	            return node;
	        }
	        Node newHead = helper(node.next);
	        // A -> B -> ? = A
	        node.next.next = node;
	        // A -> X
	        node.next = null;
	        return newHead;
	    }

	    public void print() {
	        Node temp = head;
	        if (head == null) {
	            System.out.println("LinkedList is NUll");
	            return;
	        }

	        while (temp.next != null) {
	            System.out.print(temp.data + " -> ");
	            temp = temp.next;
	        }
	        System.out.println(temp.data);
	    }
}
